programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("\nDigite o número: ")
		leia(numero)
		
		se(numero <= 100)
		{
			numero=0
			escreva("\nO número digitado foi: ", numero)
		}
		senao
		{
			escreva("\nO número digitado foi: ", numero)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */