programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0, continuacao = 1

		escreva("\nEscreva um numero: ")
		leia(numero)
		
		faca {

			soma = soma+continuacao
			continuacao++
			
			}
			enquanto(continuacao<=numero)
			escreva("\nNo total a soma é: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */